﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>TamTam.NuGet.Umb.SecureElmah.V7.Binary</id>
    <version>1.0.0</version>
    <title>TamTam Umbraco Secure Elmah (V7-V7.1.4)</title>
    <authors>Sandor Voordes</authors>
    <owners>Tam Tam</owners>
    <projectUrl>http://wiki.tamtam.nl/wiki/Secure_ELMAH_NuGet_Umbraco_Package</projectUrl>
    <iconUrl>http://nuget.tamtam.nl/images/tamtam_logo.jpg</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>
      Installs Elmah and makes sure it is only accessible when logged into the CMS.
      When the site is started it automatically sets the Elmah connectionstring to the one of Umbraco and runs the Elmah SQL script on the database.
    </description>
    <dependencies>
      <dependency id="Elmah.SqlServer" version="[1.2]" />
    </dependencies>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="System.Xml" targetFramework="" />
      <frameworkAssembly assemblyName="System.Web" targetFramework="" />
      <frameworkAssembly assemblyName="System" targetFramework="" />
      <frameworkAssembly assemblyName="System.Configuration" targetFramework="" />
      <frameworkAssembly assemblyName="System.Data" targetFramework="" />
    </frameworkAssemblies>
  </metadata>
  <files>
    <file src="bin\TamTam.NuGet.Umb.SecureElmah.*" target="lib" />
    <file src="web.config.install.xdt" target="content" />
    <file src="web.config.uninstall.xdt" target="content" />
  </files>
</package>